{
  "generator-ngx-rocket": {
    "version": "5.3.0",
    "props": {
      "location": "path",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "bootstrap",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "UA-40372384-7",
      "prettier": false,
      "appName": "bus-app",
      "projectName": "bus-app",
      "packageManager": "npm",
      "mobile": []
    }
  }
}